pluginManagement {
    repositories {
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name 'Garden of Fancy'
            url 'https://maven.gofancy.wtf/releases'
        }
    }
}

//MARKER: Here define the sub-projects/modules.
// In this example there is FCL and FSMM
// (Please note FCL also uses Fexcraft Json which the FCL repository is pre-configured for!)
def homepath = System.properties['user.home']
include ':FCL'
project(':FCL').projectDir = new File(homepath + '/Documents/GitHub/FCL/forge12')
include ':FSMM'
project(':FSMM').projectDir = new File(homepath + '/Documents/GitHub/FSMM')
